<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            width: 100%;
        }
        form{
            width:80%;
            padding:5%;
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        input{
            margin: 5%;
        }
        .Content{
            padding:10%;
        }


        table {
            font-size: 14px;
            background: white;
            max-width: 90%;
            width: 90%;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            font-weight: normal;
            border-bottom: 2px solid #888383;
            padding: 10px 8px;
        }
        td {
            border-bottom: 1px solid #ccc;
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        }


    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="Content">

    <h2>Create order:</h2>
    <br>

    <form th:method="post" th:action="@{/}" th:object="${event}" class="NewOrderForm">
            <label for="customer">Customer Name</label>
            <input name="customer" type="text" id="customer"/>

        <label for="product">Choose a product</label>
            <select name="product" required="required" id="product">
                <option value="">Select product</option>
                <option value="Latte">Latte</option>
                <option value="Cappuccino">Cappuccino</option>
                <option value="Americano">Americano</option>
                <option value="Espresso">Espresso</option>
            </select>


        <input type="submit" value="Create Order">
    </form>

    <table>
        <caption>Order List</caption>
        <thead>
        <tr>
            <th>UUID</th>
            <th>Date</th>
            <th>Status</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${ordertable}">

            <th th:text="${order.getUuid()}"></th>
            <th th:text="${#dates.format(order.getStart_time(), 'dd-mm-yyyy HH:mm')}"></th>
            <th th:text="${order.getStatus()}"></th>
            <th>
                <p th:if="${order.getStatus()=='COMPLETED'}" th:text="' Order complete: '+ ${#dates.format(order.getEnd_time(), 'dd-mm-yyyy HH:mm')}"></p>
                <p th:if="${order.getStatus()=='CANCELED'}" th:text="' Order canceled: '+ ${order.getComment()()}"></p>
                <p th:if="${order.getStatus()!='COMPLETED' and order.getStatus()!='CANCELED'}">
                    <a th:if="${order.getStatus()=='CREATED'}" th:href="@{/toprocess/{uuid}(uuid=${order.getUuid()})}">Make coffee!</a>
                    <a th:if="${order.getStatus()=='IN PROCESS'}" th:href="@{/ready/{uuid}(uuid=${order.getUuid()})}">Coffee is ready!</a>
                    <a th:if="${order.getStatus()=='READY'}" th:href="@{/complete/{uuid}(uuid=${order.getUuid()})}">Issue an order!</a>

                    <a th:href="@{/cancelform(uuid=${order.getUuid()})}">Cancel order</a>

                </p>
            </th>
        </tr>
        </tbody>
    </table>


<!--    <div th:each="order : ${ordertable}">-->

<!--        <p th:text="${order.getStart_time() +','+order.getStatus()}"></p>-->
<!--        <p th:text="${order.getUuid()}"></p>-->

<!--            <a th:if="${order.getStatus()!='COMPLETED'}" th:href="@{/cancelform/{uuid}(uuid=${order.getUuid()})}">Cancel order</a>-->
<!--            <a th:if="${order.getStatus()=='CREATED'}" th:href="@{/toprocess/{uuid}(uuid=${order.getUuid()})}">Make coffee!</a>-->
<!--            <a th:if="${order.getStatus()=='IN PROCESS'}" th:href="@{/ready/{uuid}(uuid=${order.getUuid()})}">Coffee is ready!</a>-->
<!--            <a th:if="${order.getStatus()=='READY'}" th:href="@{/complete/{uuid}(uuid=${order.getUuid()})}">Issue an order!</a>-->

<!--    </div>-->

</div>
</body>
</html>